<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you agree"
        android:textColor="@color/colorSecondary"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/register_dialog_tv1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondary"
        android:text="to the terms and conditions?"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_dialog_tv1"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:id="@+id/register_dialog_tv2"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the terms and conditions"
        android:id="@+id/register_dialog_checkbox"
        android:layout_below="@+id/register_dialog_tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:background="@drawable/button_background"
        app:backgroundTint="@color/green"
        android:id="@+id/register_dialog_yes"
        android:layout_below="@+id/register_dialog_checkbox"
        android:layout_alignRight="@+id/register_dialog_checkbox"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:background="@drawable/button_background"
        app:backgroundTint="@color/red"
        android:id="@+id/register_dialog_no"
        android:layout_below="@+id/register_dialog_checkbox"
        android:layout_alignLeft="@+id/register_dialog_checkbox"/>



</RelativeLayout>